# javafamily-core

./: README.md  pom.xml
.github/workflows/: maven-build-2.3.2-beta.yml  maven-publish(2.3.2-beta).yml  maven-publish-2.3.2-beta.yml
javafamily-resttemplate-starter/: README.md  pom.xml
javafamily-resttemplate-starter/src/main/java/club/javafamily/autoconfigre/resttemplate/config/: ProxyNamePwdAuthenticator.java  RestTemplateAutoConfiguration.java  RestTemplateHttpClientConfig.java  RestTemplateOkHttpConfig.java  SocksPlainConnectionSocketFactory.java  SocksSSLConnectionSocketFactory.java  SocksSslConnectionSocketFactory.java  TextPlainMappingJackson2HttpMessageConverter.java
javafamily-resttemplate-starter/src/main/java/club/javafamily/autoconfigre/resttemplate/enums/: ClientImplEnum.java
javafamily-resttemplate-starter/src/main/java/club/javafamily/autoconfigre/resttemplate/properties/: HttpClientProperties.java  ProxyConfig.java
javafamily-swagger-springboot-starter/: README.md  pom.xml
javafamily-swagger-springboot-starter/src/main/java/club/javafamily/swagger/: DocketConfig.java  Swagger2AutoConfiguration.java
javafamily-swagger-springboot-starter/src/main/java/club/javafamily/swagger/properties/: SwaggerConfigProperties.java
javafamily-tablelens-core/: pom.xml
javafamily-tablelens-core/src/main/java/club/javafamily/lens/lens/annotation/: TableLensColumn.java
javafamily-tablelens-core/src/main/java/club/javafamily/lens/lens/cell/: Cell.java  CellValueType.java
javafamily-tablelens-core/src/main/java/club/javafamily/lens/lens/core/: AppendTableLens.java  CompositeTableLens.java  DefaultFormatableTableLens.java  DefaultTableLens.java  EditableTableLens.java  ExcludeColumnFilter.java  ExportTableLens.java  FormatableTableLens.java  LocalizedHeaderTableLens.java  ReverseRowColTableLens.java  SimpleDiffTableLens.java  TableLens.java
javafamily-tablelens-core/src/main/java/club/javafamily/lens/lens/format/: FormatInfo.java  FormatModel.java
javafamily-tablelens-core/src/main/java/club/javafamily/lens/lens/processor/: NullProcessor.java
javafamily-tablelens-core/src/main/java/club/javafamily/lens/lens/utils/: CellValueTypeUtils.java  LensTool.java
resttemplate-springboot-starter/: pom.xml
resttemplate-springboot-starter/src/main/java/club/javafamily/autoconfigre/resttemplate/config/: RestTemplateAutoConfiguration.java
